# server-logging

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: server-logging.yaml
src/main/java/org/apache/log4j/: SecurePatternLayout.java
src/main/java/org/apache/log4j/filter/: MDCMatchFilter.java  MatchFilterBase.java
src/main/java/org/apache/log4j/varia/: Log4jContextListener.java
